
server.port=8085

app.secret = "venky"

spring.datasource.url = jdbc:mysql://localhost:3306/sectest
spring.datasource.username = root
spring.datasource.password = Ndcbbsr@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#JPA properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect